<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/BtnOK"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p20_7" />

    <Button
        android:id="@+id/p34_5"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="34.50"
        app:layout_constraintStart_toEndOf="@+id/p27_6"
        app:layout_constraintTop_toBottomOf="@+id/p17_25" />

    <Button
        android:id="@+id/p27_6"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="27.60"
        app:layout_constraintStart_toEndOf="@+id/p20_7"
        app:layout_constraintTop_toBottomOf="@+id/p13_8" />

    <Button
        android:id="@+id/p20_7"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="20.70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p10_35" />

    <Button
        android:id="@+id/p17_25"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="17.25"
        app:layout_constraintStart_toEndOf="@+id/p13_8"
        app:layout_constraintTop_toBottomOf="@+id/p6_9" />

    <Button
        android:id="@+id/p13_8"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="13.80"
        app:layout_constraintStart_toEndOf="@+id/p10_35"
        app:layout_constraintTop_toBottomOf="@+id/p5_75" />

    <Button
        android:id="@+id/p10_35"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="10.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p4_6" />

    <Button
        android:id="@+id/p6_9"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="6.90"
        app:layout_constraintStart_toEndOf="@+id/p5_75"
        app:layout_constraintTop_toBottomOf="@+id/p3_45" />

    <Button
        android:id="@+id/p5_75"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="5.75"
        app:layout_constraintStart_toEndOf="@+id/p4_6"
        app:layout_constraintTop_toBottomOf="@+id/p2_3" />

    <Button
        android:id="@+id/p4_6"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="4.60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1_15" />

    <Button
        android:id="@+id/p3_45"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="88dp"
        android:text="3.45"
        app:layout_constraintStart_toEndOf="@+id/p2_3"
        app:layout_constraintTop_toBottomOf="@+id/Trihorario" />

    <Button
        android:id="@+id/p2_3"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="88dp"
        android:text="2.30"
        app:layout_constraintStart_toEndOf="@+id/p1_15"
        app:layout_constraintTop_toBottomOf="@+id/Bihorario" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="36dp"
        android:text="Tarifário:"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="112dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="88dp"
        android:text="Potência:"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Simples"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="Simples"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Bihorario"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="88dp"
        android:text="Bihorário"
        app:layout_constraintStart_toEndOf="@+id/Simples"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Trihorario"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="88dp"
        android:text="Trihorário"
        app:layout_constraintStart_toEndOf="@+id/Bihorario"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/p1_15"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="22dp"
        android:text="1.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</android.support.constraint.ConstraintLayout>